<!doctype html>
<html lang="pl-PL">
<head>
    <meta name="=viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Strona główna</title>

    <style>
        .container{
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

        .btn {
            height: 150px;
            width: 250px;
            border-radius: 5px;
            border-style: double;
            border-width: 1px;
            border-color: #201e1f;
            background-color: #675c5a;
            font-size: 25px;
            font-weight: 700;
            color: #cdbca8;
            margin: 10px 20px;
            text-shadow: 1px 1px 2px black;
            transition:transform 0.3s, background-color 0.5s;
        }

            .btn:hover {
                cursor: pointer;
                transform: scale(1.1);
                background-color: #78706e;
            }

        h1{
            display:flex;
            justify-content:center;
            text-shadow:2px 2px 4px black;
            font-weight:800;
        }
    </style>

</head>
<body>
    <h1>Strona główna - Piotr Grabka</h1>
    <div class="container">
        <a href="walentynki.html"><button class="btn">Walentynki</button></a>
        <a href="zadanie4.html"><button class="btn">Zadanie 4</button></a>
        <a href="zadanie5.html"><button class="btn">Zadanie 5</button></a>
        <a href="zadanie6.html"><button class="btn">Zadanie 6</button></a>
        <a href="zadanie7.html"><button class="btn">Zadanie 7</button></a>
        <a href="zadanie8.html"><button class="btn">Zadanie 8</button></a>
        <a href="zadanie9.html"><button class="btn">Zadanie 9</button></a>
        <a href="zadanie10.html"><button class="btn">Zadanie 10</button></a>
        <a href="zadanie11.html"><button class="btn">Zadanie 11</button></a>
        <a href="zadanie12.html"><button class="btn">Zadanie 12</button></a>
        <a href="zadanie13.html"><button class="btn">Zadanie 13</button></a>
        <a href="zadanie14.html"><button class="btn">Zadanie 14</button></a>
        <a href="zadanie15.html"><button class="btn">Zadanie 15</button></a>
        <a href="zadanie16.html"><button class="btn">Zadanie 16</button></a>
    </div>
</body>
</html>
