<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Zadanie 14</title>

    <style>
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:20px;
        }

        table,td{
            border-width: 5px;
            border-style:solid;
        }

        td{
            padding:8px;
            font-size:20px;
            font-weight: 700;
            text-align: center;
            text-wrap:wrap;
            max-width: 100px;
            letter-spacing: 0.5px;
            line-height: 1.3em;
            text-shadow: 2px 2px 1px black;
        }

        td img{
            padding:5px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>Warszawa</td>
                <td><img src="wwa.png"></td>
            </tr>
            <tr>
                <td>Kraków</td>
                <td><img src="krk.png"></td>
            </tr>
            <tr>
                <td>Imielin</td>
                <td><img src="imielin.png"></td>
            </tr>
            <tr>
                <td>Górny Śląsk</td>
                <td><img src="slask.jpg"></td>
            </tr>
        </table>
    </div>
</body>
</html>